{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PrettyPrintJson": "true",
  "ConnectionStrings": {
    "SQLDatabase": "Server=tcp:211115-sql-karenm.database.windows.net,1433;Initial Catalog=CoffeeShop;Persist Security Info=False;User ID=sqladmin;Password=Password!@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
